[metadata]
name = NPL_ASL
description = Program to predict signs from American Sign Language
author = Zofia Hendrysiak
author_email = z.hendrysiak@uw.edu.pl
license = MIT License
version = 0.0.1

[options]
packages = find:
